<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V52-Ou-lvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Honey_Princess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-jJ-al3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-17-Tz1">
                                <rect key="frame" x="138" y="520" width="98" height="98"/>
                                <state key="normal" image="car"/>
                                <connections>
                                    <action selector="recenterMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLa-Dj-aeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4a-jJ-al3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8yb-d5-n8f"/>
                            <constraint firstAttribute="trailing" secondItem="p4a-jJ-al3" secondAttribute="trailing" id="OSv-O3-fac"/>
                            <constraint firstItem="p4a-jJ-al3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Op4-dI-24o"/>
                            <constraint firstItem="Q7F-17-Tz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ou9-sf-vAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p4a-jJ-al3" secondAttribute="bottom" id="ZM5-H6-jIK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7F-17-Tz1" secondAttribute="bottom" id="hSb-ZP-1Bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilc-T3-Dyh"/>
                    <connections>
                        <outlet property="mapView" destination="p4a-jJ-al3" id="ihZ-t3-G2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wm2-b0-7va">
            <objects>
                <viewController id="40B-75-Q1P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gy-mk-4tj"/>
                        <viewControllerLayoutGuide type="bottom" id="LYV-0R-Uty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dla-d4-xQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-7d-Ejw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MJm-Ik-8JW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJm-Ik-8JW" id="q3L-bi-DEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ts-7d-Ejw" firstAttribute="top" secondItem="dla-d4-xQ5" secondAttribute="top" id="INY-xz-oQT"/>
                            <constraint firstItem="LYV-0R-Uty" firstAttribute="top" secondItem="5Ts-7d-Ejw" secondAttribute="bottom" id="UUg-b1-XeK"/>
                            <constraint firstAttribute="trailing" secondItem="5Ts-7d-Ejw" secondAttribute="trailing" id="Yds-f2-fXE"/>
                            <constraint firstItem="5Ts-7d-Ejw" firstAttribute="leading" secondItem="dla-d4-xQ5" secondAttribute="leading" id="ocB-lg-EQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haf-oz-zZo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Wf-Mj-tct">
                            <connections>
                                <segue destination="SUi-DP-57f" kind="show" id="zQb-69-LUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA1-eY-3eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="850.52473763118451"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="58I-7j-nX3">
            <objects>
                <viewController id="SUi-DP-57f" customClass="UsersViewController" customModule="Honey_Princess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhI-kg-ZU5"/>
                        <viewControllerLayoutGuide type="bottom" id="C9n-e3-Jcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTJ-7D-g6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-la-9oj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ygK-dl-jzl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygK-dl-jzl" id="N5G-Ic-Y0j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wt4-la-9oj" firstAttribute="leading" secondItem="fTJ-7D-g6x" secondAttribute="leading" id="7lX-ee-xJT"/>
                            <constraint firstItem="C9n-e3-Jcq" firstAttribute="top" secondItem="Wt4-la-9oj" secondAttribute="bottom" id="WX2-A5-LX7"/>
                            <constraint firstItem="Wt4-la-9oj" firstAttribute="top" secondItem="fTJ-7D-g6x" secondAttribute="top" id="r7I-JK-HGJ"/>
                            <constraint firstAttribute="trailing" secondItem="Wt4-la-9oj" secondAttribute="trailing" id="us7-Lx-QA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRn-h7-V6F"/>
                    <connections>
                        <outlet property="tableView" destination="Wt4-la-9oj" id="Ypn-eU-vJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkX-nr-wS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="851"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Kn-BC-fkB">
            <objects>
                <viewController id="wh3-5m-QTC" customClass="ProfileViewController" customModule="Honey_Princess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liQ-Gr-AyP"/>
                        <viewControllerLayoutGuide type="bottom" id="FpB-1q-fL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxb-Hr-5wY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-eV-jfZ">
                                <rect key="frame" x="23" y="246.5" width="328" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="vDs-yy-oKV"/>
                                    <constraint firstAttribute="height" constant="174" id="vML-0h-IXx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-1N-2ZG">
                                <rect key="frame" x="166" y="428.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Kb-eE-nXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDW-1N-2ZG" firstAttribute="centerX" secondItem="Jxb-Hr-5wY" secondAttribute="centerX" id="1jz-uL-Pbk"/>
                            <constraint firstItem="qDW-1N-2ZG" firstAttribute="top" secondItem="ffC-eV-jfZ" secondAttribute="bottom" constant="8" id="CLq-Kh-7qo"/>
                            <constraint firstItem="ffC-eV-jfZ" firstAttribute="centerX" secondItem="Jxb-Hr-5wY" secondAttribute="centerX" id="fuu-Ae-5j0"/>
                            <constraint firstItem="ffC-eV-jfZ" firstAttribute="centerY" secondItem="Jxb-Hr-5wY" secondAttribute="centerY" id="qQh-ov-Z66"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="IQt-V4-MXJ"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="qDW-1N-2ZG" id="tYi-r0-dLF"/>
                        <outlet property="profileImageView" destination="ffC-eV-jfZ" id="1IX-b0-Gsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds5-py-BUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-552"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="eaG-kd-g95">
            <objects>
                <viewController storyboardIdentifier="LocationSearch" id="mIO-9s-RrS" customClass="LocationSearchViewController" customModule="Honey_Princess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGV-k9-TBp"/>
                        <viewControllerLayoutGuide type="bottom" id="ena-ha-NS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIz-At-jhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-j3-knr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="zd6-KA-uNn" detailTextLabel="eda-7F-w69" style="IBUITableViewCellStyleSubtitle" id="Rs4-ml-hOw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rs4-ml-hOw" id="Jav-bo-8Pa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zd6-KA-uNn">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eda-7F-w69">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ena-ha-NS8" firstAttribute="top" secondItem="pr3-j3-knr" secondAttribute="bottom" id="0is-fe-g1X"/>
                            <constraint firstItem="pr3-j3-knr" firstAttribute="leading" secondItem="mIz-At-jhL" secondAttribute="leading" id="Fz3-YK-YRE"/>
                            <constraint firstAttribute="trailing" secondItem="pr3-j3-knr" secondAttribute="trailing" id="JbG-4D-FT0"/>
                            <constraint firstItem="pr3-j3-knr" firstAttribute="top" secondItem="yGV-k9-TBp" secondAttribute="bottom" id="uuD-fM-a9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pr3-j3-knr" id="BPU-6b-HBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-Bl-Zgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="H2j-TW-gkm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KfR-c8-EYO" customClass="LoginViewController" customModule="Honey_Princess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2i-ie-Nud"/>
                        <viewControllerLayoutGuide type="bottom" id="VJp-be-JKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhi-4h-Uff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4M-9I-EnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QoS-xj-4pB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V52-Ou-lvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MrN-74-DtP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xS5-tu-Tpi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="13Q-Uh-gr0" kind="relationship" relationship="viewControllers" id="bRw-7j-riT"/>
                        <segue destination="jnC-wt-aCa" kind="relationship" relationship="viewControllers" id="lpL-dU-fEX"/>
                        <segue destination="wh3-5m-QTC" kind="relationship" relationship="viewControllers" id="dw9-RM-DJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVV-eW-qV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="MPh-XZ-h6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnC-wt-aCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="62p-bo-Rml"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8dy-Uq-YIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCf-hC-mmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCb-XI-d7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Couples-->
        <scene sceneID="Sbu-4i-YaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13Q-Uh-gr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Couples" id="N8P-BA-ew6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="x9X-Zv-cbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40B-75-Q1P" kind="relationship" relationship="rootViewController" id="ePl-g6-STo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7E-qV-mqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="98" height="98"/>
    </resources>
</document>
